<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_preferencias"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="95"
        android:title="Preferencias"
        app:showAsAction="ifRoom">
    </item>
    <item
        android:id="@+id/menu_ultimo"
        android:icon="@android:drawable/ic_menu_set_as"
        android:orderInCategory="100"
        android:title="Ir a ultimo"
        app:showAsAction="ifRoom|withText">
    </item>
    <item
        android:id="@+id/menu_buscar"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="90"
        android:title="Buscar"
        app:showAsAction="ifRoom|collapseActionView">
    </item>
    <item
        android:id="@+id/menu_acerca"
        android:orderInCategory="110"
        android:title="Acerca de..."
        app:showAsAction="never">
    </item>

</menu>